<!doctype html>
<html lang="en">
  <head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="bw2XTVEEs5McSz+cIlffTTSKUqcCk4LIY2gktGwbrz1dhlgNQXGjkyj4ZfTPiGIZsDe2KHFDwiyObFAG9tqcUA==">
            
    <title>
      
        El Comparte Project
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
<meta property="og:url" content="https://melissa.respira.live/comparte">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="El Comparte Project">
<meta name="twitter:title" content="El Comparte Project">



    
      <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2156722463/assets/favicon.png?17101020010286431?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="https://melissa.respira.live/comparte" />

    <!-- Google Fonts ====================================================== -->
    
      <link href="//fonts.googleapis.com/css?family=Raleway:400,700,400italic,700italic|Playfair+Display:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-0d125629e028a5a14579c81397830a1acd5cf5a9f3ec2d0de19efb9b0795fb03.css" />

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2156722463/assets/styles.css?17101020010286431" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2156722463/assets/overrides.css?17101020010286431" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  /* CSS Overrides go here */
</style>

    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Encore Page",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-inline-start: -24px;
    margin-block-start: -12px;
    padding-block: 3px;
    padding-inline: 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<script src="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_analytics-d110a128.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/stimulus-e54d982b.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_product_analytics-9c66ca0a.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/trackProductAnalytics-3d5f89d8.js" as="script" crossorigin="anonymous">      <script type="text/javascript">
        if (typeof (window.rudderanalytics) === "undefined") {
          !function(){"use strict";window.RudderSnippetVersion="3.0.3";var sdkBaseUrl="https://cdn.rudderlabs.com/v3"
          ;var sdkName="rsa.min.js";var asyncScript=true;window.rudderAnalyticsBuildType="legacy",window.rudderanalytics=[]
          ;var e=["setDefaultInstanceKey","load","ready","page","track","identify","alias","group","reset","setAnonymousId","startSession","endSession","consent"]
          ;for(var n=0;n<e.length;n++){var t=e[n];window.rudderanalytics[t]=function(e){return function(){
          window.rudderanalytics.push([e].concat(Array.prototype.slice.call(arguments)))}}(t)}try{
          new Function('return import("")'),window.rudderAnalyticsBuildType="modern"}catch(a){}
          if(window.rudderAnalyticsMount=function(){
          "undefined"==typeof globalThis&&(Object.defineProperty(Object.prototype,"__globalThis_magic__",{get:function get(){
          return this},configurable:true}),__globalThis_magic__.globalThis=__globalThis_magic__,
          delete Object.prototype.__globalThis_magic__);var e=document.createElement("script")
          ;e.src="".concat(sdkBaseUrl,"/").concat(window.rudderAnalyticsBuildType,"/").concat(sdkName),e.async=asyncScript,
          document.head?document.head.appendChild(e):document.body.appendChild(e)
          },"undefined"==typeof Promise||"undefined"==typeof globalThis){var d=document.createElement("script")
          ;d.src="https://polyfill-fastly.io/v3/polyfill.min.js?version=3.111.0&features=Symbol%2CPromise&callback=rudderAnalyticsMount",
          d.async=asyncScript,document.head?document.head.appendChild(d):document.body.appendChild(d)}else{
          window.rudderAnalyticsMount()}window.rudderanalytics.load("2apYBMHHHWpiGqicceKmzPebApa","https://kajabiaarnyhwq.dataplane.rudderstack.com",{})}();
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          rudderanalytics.page({"account_id":"2147576269","site_id":"2147590073"});
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          (function () {
            function AnalyticsClickHandler (event) {
              const targetEl = event.target.closest('a') || event.target.closest('button');
              if (targetEl) {
                rudderanalytics.track('Site Link Clicked', Object.assign(
                  {"account_id":"2147576269","site_id":"2147590073"},
                  {
                    link_text: targetEl.textContent.trim(),
                    link_href: targetEl.href,
                    tag_name: targetEl.tagName,
                  }
                ));
              }
            };
            document.addEventListener('click', AnalyticsClickHandler);
          })();
        }
      </script>
<meta name='site_locale' content='en'><style type="text/css">
  /* Font Awesome 4 */
  .fa.fa-twitter{
    font-family:sans-serif;
  }
  .fa.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }

  /* Font Awesome 5 */
  .fab.fa-twitter{
    font-family:sans-serif;
  }
  .fab.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/index.esm.js"></script>


  </head>
  <style>
  body {
    
      
    
  }
</style>
  <body id="encore-theme" class="background-unrecognized">
    

    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: #ffffff;
    
    font-size: 18px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #595959;
  }
  .header .dropdown__trigger {
    color: #595959 !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: ;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: left;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
  
  
  
</div>

<header class="header header--static    background-light header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-light">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: center;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content stretch" kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 220px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2152467870/settings_images/224a2dd-a60-233-a318-b3f210b3c82a_Screenshot_2022-09-06_194621.jpg" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo" />
    
  
</a>
</div>
              
          
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-content-for-index data-dynamic-sections="index"><div id="section-1606161951037" data-section-id="1606161951037"><style>
  
  #section-1606161951037 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  #section-1606161951037 .sizer {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #section-1606161951037 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
      padding-left: 0 !important;
      padding-right: 0 !important;
    
  }
  #section-1606161951037 .row {
    
      margin: 0 !important
    
  }
  #section-1606161951037 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606161951037 .sizer {
      padding-top: -50px;
      padding-bottom: 15px;
    }
    #section-1606161951037 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606161951037 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>

<section kjb-settings-id="sections_1606161951037_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container container--full">
      <div class="row align-items-center justify-content-center">
        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1606162526640" data-section-id="1606162526640"><style>
  
  #section-1606162526640 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
  }
  #section-1606162526640 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606162526640 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606162526640 .row {
    
  }
  #section-1606162526640 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606162526640 .sizer {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #section-1606162526640 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606162526640 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>

<section kjb-settings-id="sections_1606162526640_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1606162526640_0, [data-slick-id="1606162526640_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606162526640_0 .block, [data-slick-id="1606162526640_0"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606162526640_0, [data-slick-id="1606162526640_0"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: -100px;
      margin-left: 0px;
    }
    #block-1606162526640_0 .block, [data-slick-id="1606162526640_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606162526640_0, [data-slick-id="1606162526640_0"] {
      text-align: left;
    }
  }
</style>


<div
  id="block-1606162526640_0"
  class="
  block-type--text
  text-center
  col-12
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606162526640_blocks_1606162526640_0_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h2><span style="color: #0e8c32;" mce-data-marked="1">El Comparte Project.</span></h2>
<p><span style="color: #0e8c32;" mce-data-marked="1">Puerto Vallarta Mexico</span></p>
<p> </p>
<p> </p>

  </div>
</div>

        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1710087902292, [data-slick-id="1710087902292"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1710087902292 .block, [data-slick-id="1710087902292"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
      padding: 20px;
    
    
      
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1710087902292, [data-slick-id="1710087902292"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1710087902292 .block, [data-slick-id="1710087902292"] .block {
      /* default padding for desktop  */
      
      
        
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1710087902292, [data-slick-id="1710087902292"] {
      text-align: ;
    }
  }
</style>


<div
  id="block-1710087902292"
  class="
  block-type--image
  text-
  col-5
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606162526640_blocks_1710087902292_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1710087902292 .block,
  [data-slick-id="1710087902292"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1710087902292 .image,
  [data-slick-id="1710087902292"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1710087902292 .image__image,
  [data-slick-id="1710087902292"] .image__image {
    width: 100%;
    
  }
  #block-1710087902292 .image__overlay,
  [data-slick-id="1710087902292"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1710087902292 .image__overlay-text,
  [data-slick-id="1710087902292"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1710087902292 .block,
    [data-slick-id="1710087902292"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1710087902292 .image__overlay,
    [data-slick-id="1710087902292"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1710087902292 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156722463/settings_images/c3bbb3e-cb37-b53c-cb4-db55457d6dde_1ee980d3-4f27-49f4-aa22-b1faa418f2b4.png" kjb-settings-id="sections_1606162526640_blocks_1710087902292_settings_image" alt="" />
    
    
  
</div>
  </div>
</div>

        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1606163821120" data-section-id="1606163821120"><style>
  
  #section-1606163821120 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
  }
  #section-1606163821120 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606163821120 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606163821120 .row {
    
  }
  #section-1606163821120 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606163821120 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1606163821120 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606163821120 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>

<section kjb-settings-id="sections_1606163821120_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1710088153516, [data-slick-id="1710088153516"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1710088153516 .block, [data-slick-id="1710088153516"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
      padding: 20px;
    
    
      
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1710088153516, [data-slick-id="1710088153516"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1710088153516 .block, [data-slick-id="1710088153516"] .block {
      /* default padding for desktop  */
      
      
        
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1710088153516, [data-slick-id="1710088153516"] {
      text-align: ;
    }
  }
</style>


<div
  id="block-1710088153516"
  class="
  block-type--video
  text-
  col-10
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606163821120_blocks_1710088153516_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    













<div class="video">
  
    
<script>
  window._wq = window._wq || [];
  _wq.push({"xlijqpxfva": JSON.parse('{\"playerColor\":\"#0072EF\",\"stillUrl\":\"https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156722463/settings_images/700f884-be46-8ae-743c-60e7b6f4754_Screenshot_2024-03-10_at_10.36.46_AM.png\",\"autoPlay\":false,\"controlsVisibleOnLoad\":false,\"playbar\":false,\"fullscreenButton\":false,\"playbackRateControl\":false,\"qualityControl\":false,\"settingsControl\":false,\"smallPlayButton\":true,\"endVideoBehavior\":null,\"playButton\":true,\"resumable\":true}')});
</script>

<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>


<div class="kjb-video-responsive">
  <div id="wistia_xlijqpxfva"
    class="wistia_embed wistia_async_xlijqpxfva "
    data-track-progress=""
    data-tracked-percent="">&nbsp;</div>
</div>

  
</div>
  </div>
</div>

        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1710088697898, [data-slick-id="1710088697898"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1710088697898 .block, [data-slick-id="1710088697898"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
      padding: 20px;
    
    
      
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1710088697898, [data-slick-id="1710088697898"] {
      margin-top: 50px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1710088697898 .block, [data-slick-id="1710088697898"] .block {
      /* default padding for desktop  */
      
      
        
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1710088697898, [data-slick-id="1710088697898"] {
      text-align: ;
    }
  }
</style>


<div
  id="block-1710088697898"
  class="
  block-type--image
  text-
  col-7
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606163821120_blocks_1710088697898_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1710088697898 .block,
  [data-slick-id="1710088697898"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1710088697898 .image,
  [data-slick-id="1710088697898"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1710088697898 .image__image,
  [data-slick-id="1710088697898"] .image__image {
    width: 100%;
    
  }
  #block-1710088697898 .image__overlay,
  [data-slick-id="1710088697898"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1710088697898 .image__overlay-text,
  [data-slick-id="1710088697898"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1710088697898 .block,
    [data-slick-id="1710088697898"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1710088697898 .image__overlay,
    [data-slick-id="1710088697898"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1710088697898 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156722463/settings_images/5e5007a-551f-7e21-3856-a85180116da_0558ce2c-00cf-48ed-97a6-ca68d5c68f8c.png" kjb-settings-id="sections_1606163821120_blocks_1710088697898_settings_image" alt="" />
    
    
  
</div>
  </div>
</div>

        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1710089031865, [data-slick-id="1710089031865"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1710089031865 .block, [data-slick-id="1710089031865"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
      padding: 20px;
    
    
      
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1710089031865, [data-slick-id="1710089031865"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1710089031865 .block, [data-slick-id="1710089031865"] .block {
      /* default padding for desktop  */
      
      
        
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1710089031865, [data-slick-id="1710089031865"] {
      text-align: ;
    }
  }
</style>


<div
  id="block-1710089031865"
  class="
  block-type--image
  text-
  col-6
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606163821120_blocks_1710089031865_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1710089031865 .block,
  [data-slick-id="1710089031865"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1710089031865 .image,
  [data-slick-id="1710089031865"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1710089031865 .image__image,
  [data-slick-id="1710089031865"] .image__image {
    width: 100%;
    
  }
  #block-1710089031865 .image__overlay,
  [data-slick-id="1710089031865"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1710089031865 .image__overlay-text,
  [data-slick-id="1710089031865"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1710089031865 .block,
    [data-slick-id="1710089031865"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1710089031865 .image__overlay,
    [data-slick-id="1710089031865"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1710089031865 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2156722463/settings_images/a7fc17-4160-af2f-64b5-8bc56e687e63_319f2436-4fb0-4b38-99a5-fbcc16f3c59b.jpg" kjb-settings-id="sections_1606163821120_blocks_1710089031865_settings_image" alt="" />
    
    
  
</div>
  </div>
</div>

        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1606162711288" data-section-id="1606162711288"><style>
  
    #section-1606162711288 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2152467870/settings_images/bdda8e8-1878-d0f-0733-15c621aa18_rita-ox-aNE3wmzHT5Y-unsplash.jpg);
      background-position: center;
    }
  
  #section-1606162711288 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.52);
  }
  #section-1606162711288 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606162711288 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606162711288 .row {
    
  }
  #section-1606162711288 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
      #section-1606162711288 {
        
          background-attachment: fixed;
        
      }
    
    #section-1606162711288 .sizer {
      padding-top: -100px;
      padding-bottom: -100px;
    }
    #section-1606162711288 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606162711288 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>

<section kjb-settings-id="sections_1606162711288_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer sizer--full">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1606162711288_0, [data-slick-id="1606162711288_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606162711288_0 .block, [data-slick-id="1606162711288_0"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606162711288_0, [data-slick-id="1606162711288_0"] {
      margin-top: -200px;
      margin-right: 0px;
      margin-bottom: -200px;
      margin-left: 0px;
    }
    #block-1606162711288_0 .block, [data-slick-id="1606162711288_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606162711288_0, [data-slick-id="1606162711288_0"] {
      text-align: left;
    }
  }
</style>


<div
  id="block-1606162711288_0"
  class="
  block-type--text
  text-left
  col-11
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606162711288_blocks_1606162711288_0_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade-up"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<p>If you are here in Puerto Vallarta, have a business and would like to take part in this project or if you are else where in Mexico or other parts of the world and want to use the logo of this initiative, pls contact me via email ---</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3a0acadb7a2a0b7aea6aea6afaab0b0a2afacb6aab0a683a4aea2aaafeda0acae">[email&#160;protected]</a>  </p>
<p> </p>
<p> look forward to hearing from you.</p>
<p> </p>
<p>Melissa Louise</p>

  </div>
</div>

        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1606163403664" data-section-id="1606163403664"><style>
  
  #section-1606163403664 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
  }
  #section-1606163403664 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1606163403664 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606163403664 .row {
    
  }
  #section-1606163403664 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606163403664 .sizer {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    #section-1606163403664 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606163403664 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
    #section-1606163403664 .row {
      -webkit-box-align: stretch !important;
      -ms-flex-align: stretch !important;
      align-items: stretch !important;
    }
  
  
</style>

<section kjb-settings-id="sections_1606163403664_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-start justify-content-center">
        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1710101689526" data-section-id="1710101689526"><style>
  
  #section-1710101689526 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: ;
  }
  #section-1710101689526 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1710101689526 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1710101689526 .row {
    
  }
  #section-1710101689526 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1710101689526 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1710101689526 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1710101689526 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>

<section kjb-settings-id="sections_1710101689526_settings_background_color"
  class="section
  
  
   "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1710101689526_0, [data-slick-id="1710101689526_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1710101689526_0 .block, [data-slick-id="1710101689526_0"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1710101689526_0, [data-slick-id="1710101689526_0"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1710101689526_0 .block, [data-slick-id="1710101689526_0"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1710101689526_0, [data-slick-id="1710101689526_0"] {
      text-align: left;
    }
  }
</style>


<div
  id="block-1710101689526_0"
  class="
  block-type--text
  text-left
  col-11
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1710101689526_blocks_1710101689526_0_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h2>Directory of participating businesses</h2>
<p> </p>
<p><em><strong>Calmate Cafe  </strong></em><span>C. Honduras 218, 5 de Diciembre, 48350 Puerto Vallarta, Jal.</span></p>
<p><em><strong>La Semilla</strong></em> health food store.  Av México 1130, 5 de Diciembre, 48350 Puerto Vallarta, Jal.</p>
<div class="wDYxhc" data-attrid="kc:/location/location:address" data-md="1002" lang="en-MX" data-hveid="CBEQAA" data-ved="2ahUKEwjOgMf7weqEAxWBG9AFHcRgBC0QkCl6BAgREAA">
<div class="Z1hOCe">
<div class="zloOqf PZPZlf" data-dtype="d3ifr" data-local-attribute="d3adr" data-mid="/g/1v42g3d0" jsdata="kMGuHf;_;AzzA+I" data-ved="2ahUKEwjOgMf7weqEAxWBG9AFHcRgBC0QghwoAHoECBEQAQ">
<div jscontroller="sc5wWb" class="GDRHkb" data-at="5" data-uid="1" jsaction="rcuQ6b:npT2md;Hzw1Ec:PTiTyd"><em><strong>Veggitalia Pizza &amp; Osteria.</strong></em>  <span>Corona 172, Proyecto escola, Centro, 48300 Puerto Vallarta, Jal.</span></div>
</div>
</div>
</div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
<style>
  .footer {
    background-color: rgb(22, 30, 42);
  }
  .footer, .footer__block {
    font-size: 16px;
    color: #ffffff;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: #ffffff;
  }
  .footer .link-list__link:hover {
    color: #ffffff;
  }
  .copyright {
    color: #ffffff;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 18px;
    }
  }
  .powered-by a {
    color: #ffffff !important;
  }
  
</style>

<footer class="footer   background-dark hidden--desktop hidden--mobile" kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div id="block-1555988519593" class="footer__block ">
  <style>
  #block-1555988519593 {
    line-height: 1;
  }
  #block-1555988519593 .logo__image {
    display: block;
    width: 80px;
  }
  #block-1555988519593 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/static_assets/themes/encore-page/eva/logo_white.png" kjb-settings-id="sections_footer_blocks_1555988519593_settings_logo" alt="Footer Logo" />
    
  
</a>
</div>
          
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1602193175296, [data-slick-id="1602193175296"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1602193175296 .block, [data-slick-id="1602193175296"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1602193175296, [data-slick-id="1602193175296"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1602193175296 .block, [data-slick-id="1602193175296"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1602193175296, [data-slick-id="1602193175296"] {
      text-align: center;
    }
  }
</style>


<div
  id="block-1602193175296"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1602193175296_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1602193175296 .link-list__title {
    color: ;
  }
  #block-1602193175296 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1602193175296_settings_menu">
    
      <a class="link-list__link" href="https://melissa.respira.live/store" >Store</a>
    
      <a class="link-list__link" href="https://melissa.respira.live/library" >My Library</a>
    
      <a class="link-list__link" href="https://melissa.respira.live/blog" >Blog</a>
    
  </div>
</div>
  </div>
</div>

          
      
        
            <div id="block-1555988525205" class="footer__block ">
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2025 Kajabi
</span>
</div>
          
      
    </div>
    
  <aside class="powered-by background-dark">
    <div class="container">
      <a target="_blank" rel="nofollow noopener" href="https://app.kajabi.com/r/qopRfqss?powered_by=true">Powered by Kajabi</a>
    </div>
  </aside>

  </div>

</footer>

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757540189, [data-slick-id="1585757540189"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757540189, [data-slick-id="1585757540189"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757540189, [data-slick-id="1585757540189"] {
      text-align: ;
    }
  }
</style>


<div
  id="block-1585757540189"
  class="
  block-type--image
  text-
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757540189_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1585757540189 .block,
  [data-slick-id="1585757540189"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1585757540189 .image,
  [data-slick-id="1585757540189"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1585757540189 .image__image,
  [data-slick-id="1585757540189"] .image__image {
    width: 100%;
    
  }
  #block-1585757540189 .image__overlay,
  [data-slick-id="1585757540189"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1585757540189 .image__overlay-text,
  [data-slick-id="1585757540189"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1585757540189 .block,
    [data-slick-id="1585757540189"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1585757540189 .image__overlay,
    [data-slick-id="1585757540189"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1585757540189 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2156722463/assets/placeholder.png?17101020010286431" kjb-settings-id="sections_two_step_blocks_1585757540189_settings_image" alt="" />
    
    
  
</div>
  </div>
</div>

            
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757543890, [data-slick-id="1585757543890"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757543890, [data-slick-id="1585757543890"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757543890, [data-slick-id="1585757543890"] {
      text-align: center;
    }
  }
</style>


<div
  id="block-1585757543890"
  class="
  block-type--form
  text-center
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757543890_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    








<style>
  #block-1585757543890 .form-btn {
    border-color: #ffffff;
    border-radius: 0px;
    background: #ffffff;
    color: #000000;
  }
  #block-1585757543890 .btn--outline {
    color: #ffffff;
    background: transparent;
  }
  #block-1585757543890 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<div class="form">
  <div kjb-settings-id="sections_two_step_blocks_1585757543890_settings_text"><h4>Join Our Free Trial</h4>
<p>Get started today before this once in a lifetime opportunity expires.</p></div>
  
    
  
</div>
  </div>
</div>

          
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-9ce78559ea26ee857d48a83ffa8868fa1d6e0743c6da46efe11250e7119cfb8d.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2156722463/assets/scripts.js?17101020010286431"></script>



<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  /* Javascript code goes here */
</script>
  </body>
</html>