<!doctype html>
<html lang="en">
  <head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="fNclLqHEypnWlGA0yoJxUH09NgljboSqm3JvvxCIYAlOXOpusbHameInOlwnXcwE+YDShhC+xE52dhsNiklTZA==">
            
    <title>
      
        Contact
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <meta name="description" content="" />
    
    <meta property="og:type" content="website">
<meta property="og:url" content="https://melissa.respira.live/contact">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Contact">
<meta name="twitter:title" content="Contact">


<meta property="og:description" content="">
<meta name="twitter:description" content="">



    
      <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151628923/assets/favicon.png?17488749151356769?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="https://melissa.respira.live/contact" />

    <!-- Google Fonts ====================================================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute(&#39;media&#39;);" type="text/css" href="//fonts.googleapis.com/css?family=Chivo:400,700,400italic,700italic|Playfair+Display:400,700,400italic,700italic&amp;display=swap" />

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute(&#39;media&#39;);" type="text/css" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-0d125629e028a5a14579c81397830a1acd5cf5a9f3ec2d0de19efb9b0795fb03.css" />

    

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute(&#39;media&#39;);" type="text/css" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151628923/assets/styles.css?17488749151356769" />

    <!-- Customer CSS ====================================================== -->
    <!-- If you're using custom css that affects the first render of the page, replace async_style_link below with styesheet_tag -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute(&#39;media&#39;);" type="text/css" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151628923/assets/overrides.css?17488749151356769" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  /* This creates bigger spacing between the main navigation menu items */

.header__content--desktop .link-list__link {
margin-left: 20px !important;
margin-right: 20px !important;
}


/* This underlines the main navigation menu items when hovering over them */

.header a.link-list__link:hover {
text-decoration: underline !important;
}


/* This modifies the form fields to have squared edges and only show the bottom border */

.form-control {
border-radius: 0px !important;
border-left-width: 0px !important;
border-top-width: 0px !important;
border-right-width: 0px !important;
background-color: #ffffff00 !important;
border-color: #ACACAC !important;
}


/* This removes the shadow from the form button */

.form-btn {
-webkit-box-shadow: 0 0px 0px rgb(0 0 0 / 10%) !important;
box-shadow: 0 0px 0px rgb(0 0 0 / 10%) !important;
}


/* This removes the rounded corners of the filter field as seen on the Announcements and Blog Search Pages  */

.filter__field {
border-radius: 0px !important;
}


/* This removes the shadow from buttons throughout the site */

.btn {
-webkit-box-shadow: 0 0px 0px rgb(0 0 0 / 10%) !important;
box-shadow: 0 0px 0px rgb(0 0 0 / 10%) !important;
}


/* This modifies the accordions to only show the bottom border */

.block-type--accordion .block {
border-top: 0px !important;
border-left: 0px !important;
border-right: 0px !important;
}


/* This adds more spacing between the login page title and login form fields */

h1.auth__title { 
margin-bottom: 40px; !important;
}


/* This reduces the h1 font size of the blog post title on the blog feed page on desktop  */

@media (min-width: 768px) {
h1.blog-post-body__title {
font-size: 58px !important;
}
}

/* This moves the podcast intro section up higher so that it is behind the transparent header. Delete this code if not using a transparent header for the website theme */

.podcast-intro { 
margin-top: -80px !important;
padding-top: 80px !important;
}


/* This moves the coaching product hero section up higher so that it is behind the transparent header. Delete this code if not using a transparent header for the website theme */

.coaching-programs__container { 
margin-top: -94px !important;
}

.coaching-programs__header  {
padding-top: 94px !important;
}


/* This removes the rounded corners on the error prompt */

.parsley-errors-list {
border-radius: 0px !important;
}


/* This removes the rounded corners on alert messages */

.alert {
border-radius: 0px !important;
}


/* This modifies the colors on the red alert message */

.alert--danger {
border-color: #7D251C !important;
color: #7D251C !important;
background-color: RGBA(125, 37, 28, 0.15) !important;
}


</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Taylor",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-inline-start: -24px;
    margin-block-start: -12px;
    padding-block: 3px;
    padding-inline: 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<script src="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_analytics-d110a128.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/stimulus-e54d982b.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_product_analytics-9c66ca0a.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/trackProductAnalytics-3d5f89d8.js" as="script" crossorigin="anonymous">      <script type="text/javascript">
        if (typeof (window.rudderanalytics) === "undefined") {
          !function(){"use strict";window.RudderSnippetVersion="3.0.3";var sdkBaseUrl="https://cdn.rudderlabs.com/v3"
          ;var sdkName="rsa.min.js";var asyncScript=true;window.rudderAnalyticsBuildType="legacy",window.rudderanalytics=[]
          ;var e=["setDefaultInstanceKey","load","ready","page","track","identify","alias","group","reset","setAnonymousId","startSession","endSession","consent"]
          ;for(var n=0;n<e.length;n++){var t=e[n];window.rudderanalytics[t]=function(e){return function(){
          window.rudderanalytics.push([e].concat(Array.prototype.slice.call(arguments)))}}(t)}try{
          new Function('return import("")'),window.rudderAnalyticsBuildType="modern"}catch(a){}
          if(window.rudderAnalyticsMount=function(){
          "undefined"==typeof globalThis&&(Object.defineProperty(Object.prototype,"__globalThis_magic__",{get:function get(){
          return this},configurable:true}),__globalThis_magic__.globalThis=__globalThis_magic__,
          delete Object.prototype.__globalThis_magic__);var e=document.createElement("script")
          ;e.src="".concat(sdkBaseUrl,"/").concat(window.rudderAnalyticsBuildType,"/").concat(sdkName),e.async=asyncScript,
          document.head?document.head.appendChild(e):document.body.appendChild(e)
          },"undefined"==typeof Promise||"undefined"==typeof globalThis){var d=document.createElement("script")
          ;d.src="https://polyfill-fastly.io/v3/polyfill.min.js?version=3.111.0&features=Symbol%2CPromise&callback=rudderAnalyticsMount",
          d.async=asyncScript,document.head?document.head.appendChild(d):document.body.appendChild(d)}else{
          window.rudderAnalyticsMount()}window.rudderanalytics.load("2apYBMHHHWpiGqicceKmzPebApa","https://kajabiaarnyhwq.dataplane.rudderstack.com",{})}();
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          rudderanalytics.page({"account_id":"2147576269","site_id":"2147590073"});
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          (function () {
            function AnalyticsClickHandler (event) {
              const targetEl = event.target.closest('a') || event.target.closest('button');
              if (targetEl) {
                rudderanalytics.track('Site Link Clicked', Object.assign(
                  {"account_id":"2147576269","site_id":"2147590073"},
                  {
                    link_text: targetEl.textContent.trim(),
                    link_href: targetEl.href,
                    tag_name: targetEl.tagName,
                  }
                ));
              }
            };
            document.addEventListener('click', AnalyticsClickHandler);
          })();
        }
      </script>
<meta name='site_locale' content='en'><style type="text/css">
  /* Font Awesome 4 */
  .fa.fa-twitter{
    font-family:sans-serif;
  }
  .fa.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }

  /* Font Awesome 5 */
  .fab.fa-twitter{
    font-family:sans-serif;
  }
  .fab.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/index.esm.js"></script>


  </head>

  <style>
  

  
    
      body {
        background-color: #f7f7f8;
      }
    
  
</style>

  <body id="encore-theme" class="background-light">
    


    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: transparent;
    
    font-size: 14px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #ffffff;
  }
  .header .dropdown__trigger {
    color: #ffffff !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: #ffffff;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: left;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
    
      0
    
  
  
  
  
</div>

<header class="header header--overlay    header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
      
          <style>
@media (min-width: 768px) {
  #block-1708312737357 {
    text-align: ;
  }
} 
</style>

<div 
  id="block-1708312737357" 
  class="header__block header__block--hello-bar header__block--show " 
  kjb-settings-id="sections_header_blocks_1708312737357_settings_stretch"
  
>
  

<style>
  #block-1708312737357 .hello-bar {
    background-color: #042e1c;
  }
  #block-1708312737357 .hello-bar__text {
    color: ;
  }
</style>

<div class="block hello-bar background-dark text-center" kjb-settings-id="sections_header_blocks_1708312737357_settings_text">
  
    <a href="/resource_redirect/landing_pages/2150897098"  >
  
    <div class="container">
      <p 
        class="hello-bar__text" 
        kjb-settings-id="sections_header_blocks_1708312737357_settings_text_color" 
        
      >
        Man Activated  Group Program Starting March 4th.
      </p>
    </div>
  
    </a>
  
</div>

</div>

      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-unrecognized">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1607554198094 {
    text-align: right;
  }
} 
</style>

<div 
  id="block-1607554198094" 
  class="header__block header__switch-content header__block--menu stretch" 
  kjb-settings-id="sections_header_blocks_1607554198094_settings_stretch"
  
>
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1607554198094_settings_menu">
  
    <a class="link-list__link" href="https://melissalouise.mykajabi.com/about" >About</a>
  
    <a class="link-list__link" href="https://melissalouise.mykajabi.com/womenscoaching" >For Women</a>
  
    <a class="link-list__link" href="https://melissalouise.mykajabi.com/menscoaching" >For Men</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div 
  id="block-1555988494486" 
  class="header__block header__block--logo header__block--show header__switch-content " 
  kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch"
  
>
  

<style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 300px;
  }
  #block-1555988494486 .logo__text {
    color: #000000;
  }
</style>

<a class="logo" href="/">
  
    
      <img loading="auto" class="logo__image" alt="Header Logo" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151628923/settings_images/RrXRcjePRDapqLaEvQHz_PNG-Transparent_1.png" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1607554222849 {
    text-align: left;
  }
} 
</style>

<div 
  id="block-1607554222849" 
  class="header__block header__switch-content header__block--menu stretch" 
  kjb-settings-id="sections_header_blocks_1607554222849_settings_stretch"
  
>
  <div class="link-list justify-content-left" kjb-settings-id="sections_header_blocks_1607554222849_settings_menu">
  
    <a class="link-list__link" href="https://melissalouise.mykajabi.com/blog" >Blog</a>
  
    <a class="link-list__link" href="https://melissalouise.mykajabi.com/store" >Store</a>
  
    <a class="link-list__link" href="https://melissalouise.mykajabi.com/contact" >Connect</a>
  
</div>

</div>

              
          
            
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-dynamic-sections=contact><div id="section-1642562869475" data-section-id="1642562869475"><style>
  
    #section-1642562869475 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2151628923/settings_images/b0b607d-abf-ac8-4e10-b234d364d2b_37c7428a-a992-4c81-ac3b-ef1f88020a60.jpg);
      background-position: center;
    }
  
  #section-1642562869475 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(186, 187, 191, 0.15);
  }
  #section-1642562869475 .sizer {
    padding-top: 40px;
    padding-bottom: 200px;
  }
  #section-1642562869475 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1642562869475 .row {
    
  }
  #section-1642562869475 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
      #section-1642562869475 {
        
      }
    
    #section-1642562869475 .sizer {
      padding-top: 180px;
      padding-bottom: 230px;
    }
    #section-1642562869475 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1642562869475 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1642562869475_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1642562869475_0, [data-slick-id="1642562869475_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1642562869475_0 .block, [data-slick-id="1642562869475_0"] .block {
    /* border settings */
    border: 0px none black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1642562869475_0, [data-slick-id="1642562869475_0"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1642562869475_0 .block, [data-slick-id="1642562869475_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1642562869475_0, [data-slick-id="1642562869475_0"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1642562869475_0"
  class="
  block-type--text
  text-center
  col-8
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1642562869475_blocks_1642562869475_0_settings_width"
  
  
>
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    
  >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>


  <h1><span style="color: #ffffff;">CONTACT</span></h1>




  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1642562956417" data-section-id="1642562956417"><style>
  
  #section-1642562956417 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f7f7f8;
  }
  #section-1642562956417 .sizer {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  #section-1642562956417 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1642562956417 .row {
    
  }
  #section-1642562956417 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1642562956417 .sizer {
      padding-top: 0px;
      padding-bottom: 100px;
    }
    #section-1642562956417 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1642562956417 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
    #section-1642562956417 .row {
      -webkit-box-align: stretch !important;
      -ms-flex-align: stretch !important;
      align-items: stretch !important;
    }
  
  
</style>


<section kjb-settings-id="sections_1642562956417_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-start justify-content-center">
        
          




<style>
  /* flush setting */
  
    #block-1642563366747, [data-slick-id="1642563366747"] { padding: 0; }
  
  
  /* margin settings */
  #block-1642563366747, [data-slick-id="1642563366747"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1642563366747 .block, [data-slick-id="1642563366747"] .block {
    /* border settings */
    border: 0px none black;
    border-radius: 0px;
    

    /* background color */
    
      background-color: #ffffff;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1642563366747, [data-slick-id="1642563366747"] {
      margin-top: -100px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1642563366747 .block, [data-slick-id="1642563366747"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
        padding-top: 50px;
      
      
      
        padding-bottom: 50px;
      
      
        padding-left: 50px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1642563366747, [data-slick-id="1642563366747"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1642563366747"
  class="
  block-type--image
  text-
  col-5
  
  hidden--mobile
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1642562956417_blocks_1642563366747_settings_width"
  
  
>
  <div class="block
    box-shadow-none
     background-light"
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    
  >
    
    

<style>
  #block-1642563366747 .block,
  [data-slick-id="1642563366747"] .block {
    display: flex;
    justify-content: center;
  }
  #block-1642563366747 .image,
  [data-slick-id="1642563366747"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 0px;
    
  }
  #block-1642563366747 .image__image,
  [data-slick-id="1642563366747"] .image__image {
    width: 100%;
    
  }
  #block-1642563366747 .image__overlay,
  [data-slick-id="1642563366747"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 0px;
    
  }
  
  #block-1642563366747 .image__overlay-text,
  [data-slick-id="1642563366747"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1642563366747 .block,
    [data-slick-id="1642563366747"] .block {
        display: flex;
        justify-content: center;
    }
    #block-1642563366747 .image__overlay,
    [data-slick-id="1642563366747"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1642563366747 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img loading="auto" class="image__image" alt="" kjb-settings-id="sections_1642562956417_blocks_1642563366747_settings_image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2151628923/settings_images/e2538d0-88b0-801e-1fed-6015ccbaf04__DSC3429.JPG" />
    
    
  
</div>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
    #block-1642562956417_0, [data-slick-id="1642562956417_0"] { padding: 0; }
  
  
  /* margin settings */
  #block-1642562956417_0, [data-slick-id="1642562956417_0"] {
    margin-top: -160px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1642562956417_0 .block, [data-slick-id="1642562956417_0"] .block {
    /* border settings */
    border: 0px none black;
    border-radius: 0px;
    

    /* background color */
    
      background-color: #fff;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
    
    /* mobile padding overrides */
    
    
      padding-top: 40px;
    
    
      padding-right: 40px;
    
    
      padding-bottom: 40px;
    
    
      padding-left: 40px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1642562956417_0, [data-slick-id="1642562956417_0"] {
      margin-top: -100px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1642562956417_0 .block, [data-slick-id="1642562956417_0"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
      /* desktop padding overrides */
      
      
        padding-top: 50px;
      
      
        padding-right: 50px;
      
      
        padding-bottom: 50px;
      
      
        padding-left: 50px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1642562956417_0, [data-slick-id="1642562956417_0"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1642562956417_0"
  class="
  block-type--form
  text-left
  col-7
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1642562956417_blocks_1642562956417_0_settings_width"
  
  
>
  <div class="block
    box-shadow-none
     background-light"
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    
  >
    
    








<style>
  #block-1642562956417_0 .form-btn {
    border-color: #474747;
    border-radius: 0px;
    background: #474747;
    color: #ffffff;
  }
  #block-1642562956417_0 .btn--outline {
    color: #474747;
    background: transparent;
  }
  #block-1642562956417_0 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<div class="form">
  <div
    kjb-settings-id="sections_1642562956417_blocks_1642562956417_0_settings_text"
    
  >
    <h3>LET'S CONNECT</h3>
<p style="margin-bottom: 40px;">If you have questions, I may just have the answers.</p>
<p style="margin-bottom: 40px;">Send me a message via email and let's get you moving towards the direction you want to be.</p>
<p style="margin-bottom: 40px;">You so deserve it lover.</p>
<p style="margin-bottom: 40px;">&nbsp;</p>
  </div>
  
    <form data-parsley-validate="true" data-kjb-disable-on-submit="true" action="https://melissa.respira.live/forms/2147885970/form_submissions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" /><input type="hidden" name="authenticity_token" value="fNclLqHEypnWlGA0yoJxUH09NgljboSqm3JvvxCIYAlOXOpusbHameInOlwnXcwE+YDShhC+xE52dhsNiklTZA==" autocomplete="off" /><input type="text" name="website_url" autofill="off" placeholder="Skip this field" style="display: none;" /><input type="hidden" name="kjb_fk_checksum" autofill="off" value="348b93dae683a75ec37c589e64d2bf86" /><input type="hidden" name="form_submission[template_metadata_id]" value="2152649240" autofill="off" />
      <div class="">
        <input type="hidden" name="thank_you_url" value="">
        
          <div class="text-field form-group"><input type="text" name="form_submission[custom_1]" id="form_submission_custom_1" value="" required="required" class="form-control" placeholder="First Name" /></div>
        
          <div class="text-field form-group"><input type="text" name="form_submission[custom_2]" id="form_submission_custom_2" value="" required="required" class="form-control" placeholder="Last Name" /></div>
        
          <div class="email-field form-group"><input required="required" class="form-control" placeholder="Email" type="email" name="form_submission[email]" id="form_submission_email" /></div>
        
          <div class="text-field form-group"><input type="text" name="form_submission[custom_14]" id="form_submission_custom_14" value="" required="required" class="form-control" placeholder="Subject" /></div>
        
          <div class="text-area-field form-group"><textarea name="form_submission[custom_15]" id="form_submission_custom_15" required="required" class="form-control" placeholder="What&#39;s holding you back?">
</textarea></div>
        
          <div class="select-box-field form-group"><select name="form_submission[custom_13]" id="form_submission_custom_13" required="required" class="form-control" placeholder="Gender"><option value="">Gender</option><option value="Male">Male</option>
<option value="Female">Female</option></select></div>
        
        <div>
          
          <button
            id="form-button"
            class="form-btn btn--outline btn--auto btn--large"
            type="submit"
            role="button"
            kjb-settings-id="sections_1642562956417_blocks_1642562956417_0_settings_btn_text"
          >SEND MESSAGE</button>
        </div>
      </div>
    </form>
    
  
</div>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
<style>
  .footer {
    background-color: #e74c3c;
  }
  .footer, .footer__block {
    font-size: 14px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: #fcf7f5;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 14px;
    }
  }
  .powered-by a {
    color: #194341 !important;
  }
  
    .powered-by {
      text-align: center;
      padding-top: 0;
    }
  
</style>

<footer class="footer footer--stacked  background-dark  " kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div 
  id="block-1663923090280" 
  class="footer__block "
  
>
  <style>
  .social-icons--1663923090280 .social-icons__icons {
    justify-content: 
  }
  .social-icons--1663923090280 .social-icons__icon {
    color: #fcf7f5 !important;
  }
  .social-icons--1663923090280.social-icons--round .social-icons__icon {
    background-color: #474747;
  }
  .social-icons--1663923090280.social-icons--square .social-icons__icon {
    background-color: #474747;
  }
  
  @media (min-width: 768px) {
    .social-icons--1663923090280 .social-icons__icons {
      justify-content: 
    }
  }
</style>

<div class="social-icons social-icons-- social-icons--1663923090280" kjb-settings-id="sections_footer_blocks_1663923090280_settings_social_icons_text_color">
  <div class="social-icons__icons">
    
  <a class="social-icons__icon social-icons__icon--" href="https://www.facebook.com/groups/1628484537465314"  target="_blank" rel="noopener"  kjb-settings-id="sections_footer_blocks_1663923090280_settings_social_icon_link_facebook">
    <i class="fab fa-facebook-f"></i>
  </a>



  <a class="social-icons__icon social-icons__icon--" href="https://www.instagram.com/thepleasurestudio/?hl=en"  target="_blank" rel="noopener"  kjb-settings-id="sections_footer_blocks_1663923090280_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


  <a class="social-icons__icon social-icons__icon--" href="https://www.youtube.com/channel/UCCyPhL5_M3JMidPfcxHT2_A"  target="_blank" rel="noopener"  kjb-settings-id="sections_footer_blocks_1663923090280_settings_social_icon_link_youtube">
    <i class="fab fa-youtube"></i>
  </a>

















  </div>
</div>

</div>

        
      
        
            <div 
  id="block-1555988525205" 
  class="footer__block "
  
>
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2025 Melissa Louise - The Pleasure Studio
</span>

</div>

          
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1682429921632, [data-slick-id="1682429921632"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1682429921632 .block, [data-slick-id="1682429921632"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1682429921632, [data-slick-id="1682429921632"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1682429921632 .block, [data-slick-id="1682429921632"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1682429921632, [data-slick-id="1682429921632"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1682429921632"
  class="
  block-type--link_list
  text-center
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1682429921632_settings_width"
  
  
>
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    
  >
    
    <style>
  #block-1682429921632 .link-list__title {
    color: ;
  }
  #block-1682429921632 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-center link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1682429921632_settings_menu">
    
      <a class="link-list__link" href="https://melissalouise.mykajabi.com/home"  target="_blank" rel="noopener" >Home</a>
    
      <a class="link-list__link" href="https://melissalouise.mykajabi.com/about"  target="_blank" rel="noopener" >About</a>
    
      <a class="link-list__link" href="https://melissalouise.mykajabi.com/blog"  target="_blank" rel="noopener" >Blog</a>
    
      <a class="link-list__link" href="https://melissalouise.mykajabi.com/store"  target="_blank" rel="noopener" >Store</a>
    
      <a class="link-list__link" href="https://melissalouise.mykajabi.com/contact"  target="_blank" rel="noopener" >Connect</a>
    
      <a class="link-list__link" href="https://melissa.respira.live/the-pleasure-studio-policy"  target="_blank" rel="noopener" >Agreement Policy</a>
    
  </div>
</div>

  </div>
</div>


          
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1705449172047, [data-slick-id="1705449172047"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1705449172047 .block, [data-slick-id="1705449172047"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1705449172047, [data-slick-id="1705449172047"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1705449172047 .block, [data-slick-id="1705449172047"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1705449172047, [data-slick-id="1705449172047"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1705449172047"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1705449172047_settings_width"
  
  
>
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    
  >
    
    <style>
  #block-1705449172047 .link-list__title {
    color: ;
  }
  #block-1705449172047 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1705449172047_settings_menu">
    
      <a class="link-list__link" href="https://melissa.respira.live/store" >Store</a>
    
      <a class="link-list__link" href="https://melissa.respira.live/library" >My Library</a>
    
      <a class="link-list__link" href="https://melissa.respira.live/blog" >Blog</a>
    
  </div>
</div>

  </div>
</div>


          
      
    </div>
    
  <aside class="powered-by background-dark">
    <div class="container">
      <a target="_blank" rel="nofollow noopener" href="https://app.kajabi.com/r/qopRfqss?powered_by=true">Powered by Kajabi</a>
    </div>
  </aside>


  </div>

</footer>

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757540189, [data-slick-id="1585757540189"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757540189, [data-slick-id="1585757540189"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757540189, [data-slick-id="1585757540189"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1585757540189"
  class="
  block-type--image
  text-
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757540189_settings_width"
  
  
>
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    
  >
    
    

<style>
  #block-1585757540189 .block,
  [data-slick-id="1585757540189"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1585757540189 .image,
  [data-slick-id="1585757540189"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1585757540189 .image__image,
  [data-slick-id="1585757540189"] .image__image {
    width: 100%;
    
  }
  #block-1585757540189 .image__overlay,
  [data-slick-id="1585757540189"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1585757540189 .image__overlay-text,
  [data-slick-id="1585757540189"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1585757540189 .block,
    [data-slick-id="1585757540189"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1585757540189 .image__overlay,
    [data-slick-id="1585757540189"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1585757540189 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img loading="auto" class="image__image" alt="" kjb-settings-id="sections_two_step_blocks_1585757540189_settings_image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151628923/assets/placeholder.png?17488749151356769" />
    
    
  
</div>

  </div>
</div>


            
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757543890, [data-slick-id="1585757543890"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757543890, [data-slick-id="1585757543890"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757543890, [data-slick-id="1585757543890"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1585757543890"
  class="
  block-type--form
  text-center
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757543890_settings_width"
  
  
>
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    
  >
    
    








<style>
  #block-1585757543890 .form-btn {
    border-color: #474747;
    border-radius: 0px;
    background: #474747;
    color: #ffffff;
  }
  #block-1585757543890 .btn--outline {
    color: #474747;
    background: transparent;
  }
  #block-1585757543890 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<div class="form">
  <div
    kjb-settings-id="sections_two_step_blocks_1585757543890_settings_text"
    
  >
    <h4>Join Our Free Trial</h4>
<p>Get started today before this once in a lifetime opportunity expires.</p>
  </div>
  
    
  
</div>

  </div>
</div>


          
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-9ce78559ea26ee857d48a83ffa8868fa1d6e0743c6da46efe11250e7119cfb8d.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151628923/assets/scripts.js?17488749151356769"></script>



<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  /* Javascript code goes here */
</script>


  </body>
</html>