<!doctype html>
<html lang="en">
  <head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="koTIt7dICKzkRyR2F28B10UEM3aEfSecpoUTmblYxMCgDwf3pz0YrND0fh76sLyDwbnX+fetZ3hLgWcrI5n3rQ==">
            
    <title>
      
        Podcasts
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
<meta property="og:url" content="https://melissa.respira.live/podcasts">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Podcasts">
<meta name="twitter:title" content="Podcasts">




    
      <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2152466333/assets/favicon.png?16904058328963041?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="https://melissa.respira.live/podcasts" />

    <!-- Google Fonts ====================================================== -->
    
      <link href="//fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Playfair+Display:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-0d125629e028a5a14579c81397830a1acd5cf5a9f3ec2d0de19efb9b0795fb03.css" />

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2152466333/assets/styles.css?16904058328963041" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2152466333/assets/overrides.css?16904058328963041" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  /* CSS Overrides go here */
</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Encore Page",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-inline-start: -24px;
    margin-block-start: -12px;
    padding-block: 3px;
    padding-inline: 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<script src="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_analytics-d110a128.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/stimulus-e54d982b.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_product_analytics-9c66ca0a.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/trackProductAnalytics-3d5f89d8.js" as="script" crossorigin="anonymous">      <script type="text/javascript">
        if (typeof (window.rudderanalytics) === "undefined") {
          !function(){"use strict";window.RudderSnippetVersion="3.0.3";var sdkBaseUrl="https://cdn.rudderlabs.com/v3"
          ;var sdkName="rsa.min.js";var asyncScript=true;window.rudderAnalyticsBuildType="legacy",window.rudderanalytics=[]
          ;var e=["setDefaultInstanceKey","load","ready","page","track","identify","alias","group","reset","setAnonymousId","startSession","endSession","consent"]
          ;for(var n=0;n<e.length;n++){var t=e[n];window.rudderanalytics[t]=function(e){return function(){
          window.rudderanalytics.push([e].concat(Array.prototype.slice.call(arguments)))}}(t)}try{
          new Function('return import("")'),window.rudderAnalyticsBuildType="modern"}catch(a){}
          if(window.rudderAnalyticsMount=function(){
          "undefined"==typeof globalThis&&(Object.defineProperty(Object.prototype,"__globalThis_magic__",{get:function get(){
          return this},configurable:true}),__globalThis_magic__.globalThis=__globalThis_magic__,
          delete Object.prototype.__globalThis_magic__);var e=document.createElement("script")
          ;e.src="".concat(sdkBaseUrl,"/").concat(window.rudderAnalyticsBuildType,"/").concat(sdkName),e.async=asyncScript,
          document.head?document.head.appendChild(e):document.body.appendChild(e)
          },"undefined"==typeof Promise||"undefined"==typeof globalThis){var d=document.createElement("script")
          ;d.src="https://polyfill-fastly.io/v3/polyfill.min.js?version=3.111.0&features=Symbol%2CPromise&callback=rudderAnalyticsMount",
          d.async=asyncScript,document.head?document.head.appendChild(d):document.body.appendChild(d)}else{
          window.rudderAnalyticsMount()}window.rudderanalytics.load("2apYBMHHHWpiGqicceKmzPebApa","https://kajabiaarnyhwq.dataplane.rudderstack.com",{})}();
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          rudderanalytics.page({"account_id":"2147576269","site_id":"2147590073"});
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          (function () {
            function AnalyticsClickHandler (event) {
              const targetEl = event.target.closest('a') || event.target.closest('button');
              if (targetEl) {
                rudderanalytics.track('Site Link Clicked', Object.assign(
                  {"account_id":"2147576269","site_id":"2147590073"},
                  {
                    link_text: targetEl.textContent.trim(),
                    link_href: targetEl.href,
                    tag_name: targetEl.tagName,
                  }
                ));
              }
            };
            document.addEventListener('click', AnalyticsClickHandler);
          })();
        }
      </script>
<meta name='site_locale' content='en'><style type="text/css">
  /* Font Awesome 4 */
  .fa.fa-twitter{
    font-family:sans-serif;
  }
  .fa.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }

  /* Font Awesome 5 */
  .fab.fa-twitter{
    font-family:sans-serif;
  }
  .fab.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/index.esm.js"></script>


  </head>

  <style>
  body {
    
      
    
  }
</style>

  <body id="encore-theme" class="background-unrecognized">
    


    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: #FFFFFF;
    
    font-size: 18px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #2d3031;
  }
  .header .dropdown__trigger {
    color: #2d3031 !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: ;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: left;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
  
  
  
</div>

<header class="header header--static hidden--desktop hidden--mobile  header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-unrecognized">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 50px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2152466333/assets/logo.png?16904058328963041" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1620862745261 {
    text-align: left;
  }
} 
</style>

<div id="block-1620862745261" class="header__block header__switch-content header__block--user " kjb-settings-id="sections_header_blocks_1620862745261_settings_stretch">
  <style>
  /* Dropdown menu colors for desktop */
  @media (min-width: 768px) {
    #block-1620862745261 .dropdown__menu {
      background: #FFFFFF;
      color: #595959;
    }
    #block-1620862745261 .dropdown__item a, 
    #block-1620862745261 {
      color: #595959;
    }
  }  
  /* Mobile menu text alignment */
  @media (max-width: 767px) {
    #block-1620862745261 .dropdown__item a,
    #block-1620862745261 .user__login a {
      text-align: left;
    }
  }
</style>

<div class="user" kjb-settings-id="sections_header_blocks_1620862745261_settings_language_login">
  
    <span class="user__login" kjb-settings-id="language_login"><a href="/login">Log In</a></span>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1620862769652 {
    text-align: left;
  }
} 
</style>

<div id="block-1620862769652" class="header__block header__switch-content header__block--dropdown " kjb-settings-id="sections_header_blocks_1620862769652_settings_stretch">
  <style>
  /* Dropdown menu colors for desktop */
  @media (min-width: 768px) {
    #block-1620862769652 .dropdown__menu {
      background-color: #FFFFFF;
    }
    #block-1620862769652 .dropdown__item a {
      color: #595959;
    }
  }
  /* Mobile menu text alignment */
  @media (max-width: 767px) {
    #block-1620862769652 .dropdown__item a {
      text-align: left;
    }
  }
</style>

<div class="dropdown" kjb-settings-id="sections_header_blocks_1620862769652_settings_trigger">
  <a class="dropdown__trigger">
    Dropdown
    
      <i class="dropdown__icon fa fa-chevron-down"></i>
    
  </a>
  <div class="dropdown__menu dropdown__menu--text-left ">
    
      <span class="dropdown__item"><a href="https://melissa.respira.live/store" >Store</a></span>
    
      <span class="dropdown__item"><a href="https://melissa.respira.live/library" >My Library</a></span>
    
      <span class="dropdown__item"><a href="https://melissa.respira.live/blog" >Blog</a></span>
    
  </div>
</div>

</div>

              
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-content-for-index data-dynamic-sections="index"><div id="section-1606258505758" data-section-id="1606258505758"><style>
  
    #section-1606258505758 {
      background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2152466333/settings_images/71ce47-580-7b27-548c-84c6d4a3ae2_dave-netto-wWYwYiCoVwI-unsplash.jpg);
      background-position: center;
    }
  
  #section-1606258505758 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(59, 25, 25, 0.55);
  }
  #section-1606258505758 .sizer {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  #section-1606258505758 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606258505758 .row {
    
  }
  #section-1606258505758 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
      #section-1606258505758 {
        
      }
    
    #section-1606258505758 .sizer {
      padding-top: 40px;
      padding-bottom: 0px;
    }
    #section-1606258505758 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606258505758 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1606258505758_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-start justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1606258505758_0, [data-slick-id="1606258505758_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258505758_0 .block, [data-slick-id="1606258505758_0"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258505758_0, [data-slick-id="1606258505758_0"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258505758_0 .block, [data-slick-id="1606258505758_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
        padding-top: 40px;
      
      
      
        padding-bottom: 40px;
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258505758_0, [data-slick-id="1606258505758_0"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1606258505758_0"
  class="
  block-type--text
  text-center
  col-8
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1606258505758_0_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade-up"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h1><strong>LISTEN</strong></h1>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
    #block-1620334929851, [data-slick-id="1620334929851"] { padding: 0; }
  
  
  /* margin settings */
  #block-1620334929851, [data-slick-id="1620334929851"] {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1620334929851 .block, [data-slick-id="1620334929851"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1620334929851, [data-slick-id="1620334929851"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1620334929851 .block, [data-slick-id="1620334929851"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1620334929851, [data-slick-id="1620334929851"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1620334929851"
  class="
  block-type--cta
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1620334929851_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    






<style>
  #block-1620334929851 .btn,
  [data-slick-id="1620334929851"] .block .btn {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: #ffffff;
  }
  #block-1620334929851 .btn--outline,
  [data-slick-id="1620334929851"] .block .btn--outline {
    background: transparent;
    color: #ffffff;
  }
</style>

<a class="btn btn--outline btn--medium btn--full" href="https://www.juliet-allen.com/podcasts/podcast-140-kink-as-a-spiritual-practice-w/-melissa-louise"   target="_blank" rel="noopener"  kjb-settings-id="sections_1606258505758_blocks_1620334929851_settings_btn_background_color" role="button">
  
    Kink as a Spiritual Practice - Juliet Allens Podcast
  
</a>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
    #block-1620335972318, [data-slick-id="1620335972318"] { padding: 0; }
  
  
  /* margin settings */
  #block-1620335972318, [data-slick-id="1620335972318"] {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1620335972318 .block, [data-slick-id="1620335972318"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1620335972318, [data-slick-id="1620335972318"] {
      margin-top: 14px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1620335972318 .block, [data-slick-id="1620335972318"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1620335972318, [data-slick-id="1620335972318"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1620335972318"
  class="
  block-type--cta
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1620335972318_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    






<style>
  #block-1620335972318 .btn,
  [data-slick-id="1620335972318"] .block .btn {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: #ffffff;
  }
  #block-1620335972318 .btn--outline,
  [data-slick-id="1620335972318"] .block .btn--outline {
    background: transparent;
    color: #ffffff;
  }
</style>

<a class="btn btn--outline btn--medium btn--full" href="https://www.juliet-allen.com/podcasts/podcast-142-botox-ageing-gracefully-how-to-have-a-juicy-pussy-w/-melissa-louise"   target="_blank" rel="noopener"  kjb-settings-id="sections_1606258505758_blocks_1620335972318_settings_btn_background_color" role="button">
  
    Botox, Ageing Gracefully, & How To Have a Juicy Pussy - Juliet Allen's Podcast
  
</a>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
    #block-1620337991195, [data-slick-id="1620337991195"] { padding: 0; }
  
  
  /* margin settings */
  #block-1620337991195, [data-slick-id="1620337991195"] {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1620337991195 .block, [data-slick-id="1620337991195"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1620337991195, [data-slick-id="1620337991195"] {
      margin-top: 14px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    }
    #block-1620337991195 .block, [data-slick-id="1620337991195"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1620337991195, [data-slick-id="1620337991195"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1620337991195"
  class="
  block-type--cta
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1620337991195_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1500"
    
    >
    
    






<style>
  #block-1620337991195 .btn,
  [data-slick-id="1620337991195"] .block .btn {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: #ffffff;
  }
  #block-1620337991195 .btn--outline,
  [data-slick-id="1620337991195"] .block .btn--outline {
    background: transparent;
    color: #ffffff;
  }
</style>

<a class="btn btn--outline btn--medium btn--full" href="https://open.spotify.com/episode/5UUNbVK9W57jIifReFa9vO"   target="_blank" rel="noopener"  kjb-settings-id="sections_1606258505758_blocks_1620337991195_settings_btn_background_color" role="button">
  
    Erotic Blueprints, Honoring the Masculine, & Redefining Sex - The Soul Nectar Podcast
  
</a>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
    #block-1690405496088, [data-slick-id="1690405496088"] { padding: 0; }
  
  
  /* margin settings */
  #block-1690405496088, [data-slick-id="1690405496088"] {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1690405496088 .block, [data-slick-id="1690405496088"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1690405496088, [data-slick-id="1690405496088"] {
      margin-top: 14px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    }
    #block-1690405496088 .block, [data-slick-id="1690405496088"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1690405496088, [data-slick-id="1690405496088"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1690405496088"
  class="
  block-type--cta
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1690405496088_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1500"
    
    >
    
    






<style>
  #block-1690405496088 .btn,
  [data-slick-id="1690405496088"] .block .btn {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: #ffffff;
  }
  #block-1690405496088 .btn--outline,
  [data-slick-id="1690405496088"] .block .btn--outline {
    background: transparent;
    color: #ffffff;
  }
</style>

<a class="btn btn--outline btn--medium btn--full" href="https://podcasts.apple.com/gb/podcast/melissa-louise-sex-educator/id1520642631?i=1000620740425"   target="_blank" rel="noopener"  kjb-settings-id="sections_1606258505758_blocks_1690405496088_settings_btn_background_color" role="button">
  
    No Holes Barred Podcast Part 1
  
</a>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
    #block-1690405598130, [data-slick-id="1690405598130"] { padding: 0; }
  
  
  /* margin settings */
  #block-1690405598130, [data-slick-id="1690405598130"] {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1690405598130 .block, [data-slick-id="1690405598130"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1690405598130, [data-slick-id="1690405598130"] {
      margin-top: 14px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    }
    #block-1690405598130 .block, [data-slick-id="1690405598130"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1690405598130, [data-slick-id="1690405598130"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1690405598130"
  class="
  block-type--cta
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1690405598130_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1500"
    
    >
    
    






<style>
  #block-1690405598130 .btn,
  [data-slick-id="1690405598130"] .block .btn {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: #ffffff;
  }
  #block-1690405598130 .btn--outline,
  [data-slick-id="1690405598130"] .block .btn--outline {
    background: transparent;
    color: #ffffff;
  }
</style>

<a class="btn btn--outline btn--medium btn--full" href="https://podcasts.apple.com/gb/podcast/melissa-louise-sex-educator-pt-2/id1520642631?i=1000621480009"   target="_blank" rel="noopener"  kjb-settings-id="sections_1606258505758_blocks_1690405598130_settings_btn_background_color" role="button">
  
    No Holes Barred Podcast Part 2
  
</a>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
    #block-1690405783168, [data-slick-id="1690405783168"] { padding: 0; }
  
  
  /* margin settings */
  #block-1690405783168, [data-slick-id="1690405783168"] {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1690405783168 .block, [data-slick-id="1690405783168"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1690405783168, [data-slick-id="1690405783168"] {
      margin-top: 14px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    }
    #block-1690405783168 .block, [data-slick-id="1690405783168"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1690405783168, [data-slick-id="1690405783168"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1690405783168"
  class="
  block-type--cta
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1690405783168_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade"
      data-aos-delay="0"
      data-aos-duration="1500"
    
    >
    
    






<style>
  #block-1690405783168 .btn,
  [data-slick-id="1690405783168"] .block .btn {
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: #ffffff;
  }
  #block-1690405783168 .btn--outline,
  [data-slick-id="1690405783168"] .block .btn--outline {
    background: transparent;
    color: #ffffff;
  }
</style>

<a class="btn btn--outline btn--medium btn--full" href="https://www.youtube.com/watch?v=4gG5wy6g1mU"   target="_blank" rel="noopener"  kjb-settings-id="sections_1606258505758_blocks_1690405783168_settings_btn_background_color" role="button">
  
    Interview with Jill Collins ( youtube )
  
</a>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1622442389390, [data-slick-id="1622442389390"] {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  #block-1622442389390 .block, [data-slick-id="1622442389390"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1622442389390, [data-slick-id="1622442389390"] {
      margin-top: 30px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    #block-1622442389390 .block, [data-slick-id="1622442389390"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1622442389390, [data-slick-id="1622442389390"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1622442389390"
  class="
  block-type--social_icons
  text-
  col-3
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1622442389390_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  .social-icons--1622442389390 .social-icons__icons {
    justify-content: center
  }
  .social-icons--1622442389390 .social-icons__icon {
    color: #fc121b !important;
  }
  .social-icons--1622442389390.social-icons--round .social-icons__icon {
    background-color: #6ec6ec;
  }
  .social-icons--1622442389390.social-icons--square .social-icons__icon {
    background-color: #6ec6ec;
  }
  
  @media (min-width: 768px) {
    .social-icons--1622442389390 .social-icons__icons {
      justify-content: center
    }
  }
</style>


<div class="social-icons social-icons-- social-icons-- social-icons--1622442389390 " kjb-settings-id="sections_1606258505758_blocks_1622442389390_settings_social_icons_text_color">
  <div class="social-icons__icons">
    
  <a class="social-icons__icon social-icons__icon--" href="https://www.facebook.com/people/Melissa-Louise-Pleasure-Studio/100064672645951/?paipv=0&eav=Afb6xiraiyaTc-4c_x95wz8p1BMnTl1JfXuBeTTkGGqrAcsyyogqbsBcLI2FRRdZD3s&_rdr"  kjb-settings-id="sections_1606258505758_blocks_1622442389390_settings_social_icon_link_facebook">
    <i class="fab fa-facebook-f"></i>
  </a>



  <a class="social-icons__icon social-icons__icon--" href="https://www.instagram.com/thepleasurestudio/?hl=en"  kjb-settings-id="sections_1606258505758_blocks_1622442389390_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


  <a class="social-icons__icon social-icons__icon--" href="https://www.youtube.com/channel/UCCyPhL5_M3JMidPfcxHT2_A"  kjb-settings-id="sections_1606258505758_blocks_1622442389390_settings_social_icon_link_youtube">
    <i class="fab fa-youtube"></i>
  </a>

















  </div>
</div>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
<style>
  .footer {
    background-color: #2d3031;
  }
  .footer, .footer__block {
    font-size: 16px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: ;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 18px;
    }
  }
  .powered-by a {
    color: #6ec6ec !important;
  }
  
    .powered-by {
      text-align: center;
      padding-top: 0;
    }
  
</style>

<footer class="footer footer--stacked  background-dark hidden--desktop hidden--mobile" kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
    </div>
    
  <aside class="powered-by background-dark">
    <div class="container">
      <a target="_blank" rel="nofollow noopener" href="https://app.kajabi.com/r/qopRfqss?powered_by=true">Powered by Kajabi</a>
    </div>
  </aside>


  </div>

</footer>

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757540189, [data-slick-id="1585757540189"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757540189, [data-slick-id="1585757540189"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757540189, [data-slick-id="1585757540189"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1585757540189"
  class="
  block-type--image
  text-
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757540189_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1585757540189 .block,
  [data-slick-id="1585757540189"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1585757540189 .image,
  [data-slick-id="1585757540189"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1585757540189 .image__image,
  [data-slick-id="1585757540189"] .image__image {
    width: 100%;
    
  }
  #block-1585757540189 .image__overlay,
  [data-slick-id="1585757540189"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1585757540189 .image__overlay-text,
  [data-slick-id="1585757540189"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1585757540189 .block,
    [data-slick-id="1585757540189"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1585757540189 .image__overlay,
    [data-slick-id="1585757540189"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1585757540189 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2152466333/assets/placeholder.png?16904058328963041" kjb-settings-id="sections_two_step_blocks_1585757540189_settings_image" alt="" />
    
    
  
</div>

  </div>
</div>


            
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757543890, [data-slick-id="1585757543890"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757543890, [data-slick-id="1585757543890"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757543890, [data-slick-id="1585757543890"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1585757543890"
  class="
  block-type--form
  text-center
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757543890_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    








<style>
  #block-1585757543890 .form-btn {
    border-color: #6ec6ec;
    border-radius: 0px;
    background: #6ec6ec;
    color: #ffffff;
  }
  #block-1585757543890 .btn--outline {
    color: #6ec6ec;
    background: transparent;
  }
  #block-1585757543890 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<div class="form">
  <div kjb-settings-id="sections_two_step_blocks_1585757543890_settings_text"><h4>Join Our Free Trial</h4>
<p>Get started today before this once in a lifetime opportunity expires.</p></div>
  
    
  
</div>

  </div>
</div>


          
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-9ce78559ea26ee857d48a83ffa8868fa1d6e0743c6da46efe11250e7119cfb8d.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2152466333/assets/scripts.js?16904058328963041"></script>



<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  /* Javascript code goes here */
</script>


  </body>
</html>