<!doctype html>
<html lang="en">
  <head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="g3WBkSiUlIhvrvuluPjukqb+zBCztEb37Sm4mgacbzWx/k7ROOGEiFsdoc1VJ1PGIkMon8BkBhMALcwonF1cWA==">
            
    <title>
      
        Women's Coaching - The Pleasure Studio
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <meta name="description" content="Book a coaching call with pleasure expert Melissa Louise." />
    
    <meta property="og:type" content="website">
<meta property="og:url" content="https://melissa.respira.live/womenscoaching">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Women's Coaching - The Pleasure Studio">
<meta name="twitter:title" content="Women's Coaching - The Pleasure Studio">


<meta property="og:description" content="Book a coaching call with pleasure expert Melissa Louise.">
<meta name="twitter:description" content="Book a coaching call with pleasure expert Melissa Louise.">


<meta property="og:image" content="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/2147590073/images/z5WGDsWTeKsJY3GCV1Cx_file.jpg">
<meta name="twitter:image" content="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/2147590073/images/z5WGDsWTeKsJY3GCV1Cx_file.jpg">


    
      <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151194741/assets/favicon.png?1665176936534942?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="https://melissa.respira.live/womenscoaching" />

    <!-- Google Fonts ====================================================== -->
    
      <link href="//fonts.googleapis.com/css?family=Chivo:400,700,400italic,700italic|Cabin:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-0d125629e028a5a14579c81397830a1acd5cf5a9f3ec2d0de19efb9b0795fb03.css" />

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151194741/assets/styles.css?1665176936534942" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151194741/assets/overrides.css?1665176936534942" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  /* CSS Overrides go here */
</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Encore Page",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-inline-start: -24px;
    margin-block-start: -12px;
    padding-block: 3px;
    padding-inline: 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<script src="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_analytics-d110a128.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/stimulus-e54d982b.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/track_product_analytics-9c66ca0a.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://kajabi-app-assets.kajabi-cdn.com/vite/assets/trackProductAnalytics-3d5f89d8.js" as="script" crossorigin="anonymous">      <script type="text/javascript">
        if (typeof (window.rudderanalytics) === "undefined") {
          !function(){"use strict";window.RudderSnippetVersion="3.0.3";var sdkBaseUrl="https://cdn.rudderlabs.com/v3"
          ;var sdkName="rsa.min.js";var asyncScript=true;window.rudderAnalyticsBuildType="legacy",window.rudderanalytics=[]
          ;var e=["setDefaultInstanceKey","load","ready","page","track","identify","alias","group","reset","setAnonymousId","startSession","endSession","consent"]
          ;for(var n=0;n<e.length;n++){var t=e[n];window.rudderanalytics[t]=function(e){return function(){
          window.rudderanalytics.push([e].concat(Array.prototype.slice.call(arguments)))}}(t)}try{
          new Function('return import("")'),window.rudderAnalyticsBuildType="modern"}catch(a){}
          if(window.rudderAnalyticsMount=function(){
          "undefined"==typeof globalThis&&(Object.defineProperty(Object.prototype,"__globalThis_magic__",{get:function get(){
          return this},configurable:true}),__globalThis_magic__.globalThis=__globalThis_magic__,
          delete Object.prototype.__globalThis_magic__);var e=document.createElement("script")
          ;e.src="".concat(sdkBaseUrl,"/").concat(window.rudderAnalyticsBuildType,"/").concat(sdkName),e.async=asyncScript,
          document.head?document.head.appendChild(e):document.body.appendChild(e)
          },"undefined"==typeof Promise||"undefined"==typeof globalThis){var d=document.createElement("script")
          ;d.src="https://polyfill-fastly.io/v3/polyfill.min.js?version=3.111.0&features=Symbol%2CPromise&callback=rudderAnalyticsMount",
          d.async=asyncScript,document.head?document.head.appendChild(d):document.body.appendChild(d)}else{
          window.rudderAnalyticsMount()}window.rudderanalytics.load("2apYBMHHHWpiGqicceKmzPebApa","https://kajabiaarnyhwq.dataplane.rudderstack.com",{})}();
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          rudderanalytics.page({"account_id":"2147576269","site_id":"2147590073"});
        }
      </script>
      <script type="text/javascript">
        if (typeof (window.rudderanalytics) !== "undefined") {
          (function () {
            function AnalyticsClickHandler (event) {
              const targetEl = event.target.closest('a') || event.target.closest('button');
              if (targetEl) {
                rudderanalytics.track('Site Link Clicked', Object.assign(
                  {"account_id":"2147576269","site_id":"2147590073"},
                  {
                    link_text: targetEl.textContent.trim(),
                    link_href: targetEl.href,
                    tag_name: targetEl.tagName,
                  }
                ));
              }
            };
            document.addEventListener('click', AnalyticsClickHandler);
          })();
        }
      </script>
<meta name='site_locale' content='en'><style type="text/css">
  /* Font Awesome 4 */
  .fa.fa-twitter{
    font-family:sans-serif;
  }
  .fa.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }

  /* Font Awesome 5 */
  .fab.fa-twitter{
    font-family:sans-serif;
  }
  .fab.fa-twitter::before{
    content:"𝕏";
    font-size:1.2em;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/index.esm.js"></script>


  </head>

  <style>
  body {
    
      
    
  }
</style>

  <body id="encore-theme" class="background-unrecognized">
    


    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: transparent;
    
    font-size: 14px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #ffffff;
  }
  .header .dropdown__trigger {
    color: #ffffff !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: #ffffff;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: left;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
  
  
  
</div>

<header class="header header--overlay    header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-unrecognized">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988491313 {
    text-align: right;
  }
} 
</style>

<div id="block-1555988491313" class="header__block header__switch-content header__block--menu stretch" kjb-settings-id="sections_header_blocks_1555988491313_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1555988491313_settings_menu">
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 200px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151194741/settings_images/asw06NpBTBybujNqWsky_file.jpg" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1641233717365 {
    text-align: left;
  }
} 
</style>

<div id="block-1641233717365" class="header__block header__switch-content header__block--menu stretch" kjb-settings-id="sections_header_blocks_1641233717365_settings_stretch">
  <div class="link-list justify-content-left" kjb-settings-id="sections_header_blocks_1641233717365_settings_menu">
  
</div>

</div>

              
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-content-for-index data-dynamic-sections="index"><div id="section-1606258505758" data-section-id="1606258505758"><style>
  
  #section-1606258505758 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(186, 187, 191, 0.15);
  }
  #section-1606258505758 .sizer {
    padding-top: 40px;
    padding-bottom: 200px;
  }
  #section-1606258505758 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1606258505758 .row {
    
  }
  #section-1606258505758 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1606258505758 .sizer {
      padding-top: 180px;
      padding-bottom: 440px;
    }
    #section-1606258505758 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1606258505758 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1606258505758_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
      


<div id="wistia_1606258505758_kxr6sh8u30" class="backgroundVideo" data-src="kxr6sh8u30" data-img="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2149674255/settings_images/bdC4KT9KQ0yUo2mnXqqF_hero-video-1.png"></div>

    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1606258505758_0, [data-slick-id="1606258505758_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1606258505758_0 .block, [data-slick-id="1606258505758_0"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1606258505758_0, [data-slick-id="1606258505758_0"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1606258505758_0 .block, [data-slick-id="1606258505758_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1606258505758_0, [data-slick-id="1606258505758_0"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1606258505758_0"
  class="
  block-type--text
  text-center
  col-12
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1606258505758_0_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h1><span style="color: #ecf0f1;">PLEASURE-FILLED WOMAN</span></h1>
<h2><span style="color: #ecf0f1;" mce-data-marked="1">ONE ON ONE COACHING</span></h2>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1641247110881, [data-slick-id="1641247110881"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1641247110881 .block, [data-slick-id="1641247110881"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1641247110881, [data-slick-id="1641247110881"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1641247110881 .block, [data-slick-id="1641247110881"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1641247110881, [data-slick-id="1641247110881"] {
      text-align: ;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1641247110881"
  class="
  block-type--image
  text-
  col-1
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1606258505758_blocks_1641247110881_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  #block-1641247110881 .block,
  [data-slick-id="1641247110881"] .block {
    display: flex;
    justify-content: center;
  }
  #block-1641247110881 .image,
  [data-slick-id="1641247110881"] .image {
    width: 100%;
    overflow: hidden;
    
      width: 14px;
    
    border-radius: 0px;
    
  }
  #block-1641247110881 .image__image,
  [data-slick-id="1641247110881"] .image__image {
    width: 100%;
    
      width: 14px;
    
  }
  #block-1641247110881 .image__overlay,
  [data-slick-id="1641247110881"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 0px;
    
  }
  
  #block-1641247110881 .image__overlay-text,
  [data-slick-id="1641247110881"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1641247110881 .block,
    [data-slick-id="1641247110881"] .block {
        display: flex;
        justify-content: center;
    }
    #block-1641247110881 .image__overlay,
    [data-slick-id="1641247110881"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1641247110881 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2149564480/settings_images/cgyJPC3tTzKZtgkLt4Jc_arrow-down-2.png" kjb-settings-id="sections_1606258505758_blocks_1641247110881_settings_image" alt="" />
    
    
  
</div>

  </div>
</div>

  <div class="block-break"></div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1641229496027" data-section-id="1641229496027"><style>
  
  #section-1641229496027 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
  }
  #section-1641229496027 .sizer {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #section-1641229496027 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1641229496027 .row {
    
  }
  #section-1641229496027 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1641229496027 .sizer {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    #section-1641229496027 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1641229496027 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1641229496027_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1641229496027_0, [data-slick-id="1641229496027_0"] {
    margin-top: -90px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1641229496027_0 .block, [data-slick-id="1641229496027_0"] .block {
    /* border settings */
    border: 0px none black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1641229496027_0, [data-slick-id="1641229496027_0"] {
      margin-top: -400px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1641229496027_0 .block, [data-slick-id="1641229496027_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1641229496027_0, [data-slick-id="1641229496027_0"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1641229496027_0"
  class="
  block-type--video
  text-
  col-5
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641229496027_blocks_1641229496027_0_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    













<div class="video">
  
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151194741/settings_images/xlkmKUkgQ56eZbUOxtR2_ACtC-3dlaBWES_x-HwFFctWa1QI3pUxtBs-SRnnvU6uGC22U4HtVSqdWhJ5i3AqjpWjshIg_i39omWD9mb0oW9b1Paa7jXzmrYVsuBOZku16LGFFSWYE9oEUl6JdnzCeq0Wa7onA1Xz9aQQ7TYdRUlA--uvqKg_w668-h998-no.jpg" alt="Video Poster Image" />
  
</div>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1641149690892" data-section-id="1641149690892"><style>
  
  #section-1641149690892 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fcf7f5;
  }
  #section-1641149690892 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1641149690892 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1641149690892 .row {
    
  }
  #section-1641149690892 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1641149690892 .sizer {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    #section-1641149690892 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1641149690892 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1641149690892_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-around">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1641149842650, [data-slick-id="1641149842650"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1641149842650 .block, [data-slick-id="1641149842650"] .block {
    /* border settings */
    border: 0px none black;
    border-radius: 0px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1641149842650, [data-slick-id="1641149842650"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1641149842650 .block, [data-slick-id="1641149842650"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1641149842650, [data-slick-id="1641149842650"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1641149842650"
  class="
  block-type--text
  text-left
  col-10
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1641149842650_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h3 style="text-align: center;"><span style="color: #fc121b;">Hello Lover,</span></h3>
<h4 style="text-align: center;"><span style="color: #2c3e50;"><br />I am Melissa Louise.</span></h4>
<h4 style="text-align: center;"><span style="color: #2c3e50;"><br />Your Leading Pleasure Advocate, Erotic Blueprint Coach Sex, Intimacy &amp; Relationship Expert.</span></h4>
<p>&nbsp;</p>
<h4 style="text-align: center;"><span style="color: #2c3e50;">I support women to reclaim their divine birthright to feel alive, orgasmic &amp; turned the fuck on, no matter what their age or relationship status.&nbsp;</span></h4>
<h4 style="text-align: center;">&nbsp;</h4>
<p style="text-align: center;"><span style="color: #2c3e50;">Have you given up on having the pleasure-filled relationship you desire?</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #2c3e50;">Do you somehow believe you are broken?</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #2c3e50;">Do you feel disillusioned with society's narrative that sexiness and turn-on are only for the maiden?&nbsp;</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #2c3e50;">Do you feel exhausted, burnt out, and fed up with the way you are expected to work and live?&nbsp;</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #2c3e50;">Struggling to find time for your own pleasure?&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #2c3e50;">&nbsp;</span></p>
<p style="text-align: center;"><strong><span style="color: #2c3e50;">If you are wanting more connection and pleasure in your life and are ready to be satisfied, fulfilled, and excited by your sex life no matter what your age or relationship status then let&rsquo;s get on a call and see if we are a good fit to work together.</span></strong></p>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658691604616, [data-slick-id="1658691604616"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658691604616 .block, [data-slick-id="1658691604616"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658691604616, [data-slick-id="1658691604616"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658691604616 .block, [data-slick-id="1658691604616"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658691604616, [data-slick-id="1658691604616"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1658691604616"
  class="
  block-type--cta
  text-center
  col-4
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658691604616_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    






<style>
  #block-1658691604616 .btn,
  [data-slick-id="1658691604616"] .block .btn {
    color: #ffffff;
    border-color: #fc121b;
    border-radius: 0px;
    background-color: #fc121b;
  }
  #block-1658691604616 .btn--outline,
  [data-slick-id="1658691604616"] .block .btn--outline {
    background: transparent;
    color: #fc121b;
  }
</style>

<a class="btn btn--solid btn--medium btn--auto" href="https://calendly.com/melissalouise/45-60min"   kjb-settings-id="sections_1641149690892_blocks_1658691604616_settings_btn_background_color" role="button">
  
    Book Your Call Here
  
</a>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658691718543, [data-slick-id="1658691718543"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658691718543 .block, [data-slick-id="1658691718543"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658691718543, [data-slick-id="1658691718543"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658691718543 .block, [data-slick-id="1658691718543"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
        padding-top: 30px;
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658691718543, [data-slick-id="1658691718543"] {
      text-align: left;
    }
  }
</style>



<div
  id="block-1658691718543"
  class="
  block-type--text
  text-left
  col-10
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658691718543_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<p style="text-align: center;"><span style="color: #fc121b;"><b>I look forward to speaking with you.</b></span></p>
<p style="text-align: center;"><span style="color: #fc121b;"><b>Your pleasure is your birthright and you are made for it.&nbsp;</b></span></p>
<p style="text-align: center;"><span style="color: #fc121b;"><b>Physically, Spiritually, and Emotionally.<br /><br /></b></span></p>
<p style="text-align: center;"><span style="color: #2c3e50;"><b>Always with pleasure,</b></span></p>
<p style="text-align: center;"><span style="color: #2c3e50;"><b>M</b></span></p>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658691987440, [data-slick-id="1658691987440"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658691987440 .block, [data-slick-id="1658691987440"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658691987440, [data-slick-id="1658691987440"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658691987440 .block, [data-slick-id="1658691987440"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658691987440, [data-slick-id="1658691987440"] {
      text-align: left;
    }
  }
</style>



<div
  id="block-1658691987440"
  class="
  block-type--text
  text-left
  col-9
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658691987440_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<hr />
<h4 style="text-align: center;"><span style="color: #fc121b;"><br /><br />What others are saying about working with me:</span></h4>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658692104272, [data-slick-id="1658692104272"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658692104272 .block, [data-slick-id="1658692104272"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658692104272, [data-slick-id="1658692104272"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658692104272 .block, [data-slick-id="1658692104272"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658692104272, [data-slick-id="1658692104272"] {
      text-align: left;
    }
  }
</style>



<div
  id="block-1658692104272"
  class="
  block-type--text
  text-left
  col-4
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658692104272_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<p><span>"Working with Melissa has been such a game changer for me.&nbsp;</span><span>Upon receiving all of the knowledge, empathy, and love she departed in our sessions, I am in awe at what large a component of my self-work I can&nbsp;</span><span>now explore thanks to her wisdom. Doors have been opened!<br /><br /></span><span>There is so much to know and embody within our sexuality that just isn't shared in a widespread fashion (yet), and I am so grateful to have found&nbsp;</span><span>a teacher; someone to help me to learn to break boundaries&nbsp;</span><span>of healing with magic and manifestation.&nbsp;</span><span>WOW. Can't wait to work with you again, Melissa, thank you so much!" </span></p>
<p style="text-align: right;"><span style="color: #fc121b;">- Kate,&nbsp;Australia&nbsp;</span></p>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658692064695, [data-slick-id="1658692064695"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658692064695 .block, [data-slick-id="1658692064695"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658692064695, [data-slick-id="1658692064695"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658692064695 .block, [data-slick-id="1658692064695"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658692064695, [data-slick-id="1658692064695"] {
      text-align: left;
    }
  }
</style>



<div
  id="block-1658692064695"
  class="
  block-type--text
  text-left
  col-4
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658692064695_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<p><span>"Working with Melissa was life-changing not just for my relationship, but also for myself. She guided with understanding, compassion, and fun. I didn't think this level of transformation was possible,&nbsp;</span><span>but it&nbsp;<b>truly has opened up my heart and mind to what is possible."</b></span></p>
<p style="text-align: right;"><span style="color: #fc121b;">- Sonya&nbsp;</span></p>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658692069766, [data-slick-id="1658692069766"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658692069766 .block, [data-slick-id="1658692069766"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658692069766, [data-slick-id="1658692069766"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658692069766 .block, [data-slick-id="1658692069766"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658692069766, [data-slick-id="1658692069766"] {
      text-align: left;
    }
  }
</style>



<div
  id="block-1658692069766"
  class="
  block-type--text
  text-left
  col-4
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658692069766_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<p><span>"I just wanted to let you know I am so grateful to the universe that put you on our path. The coaching sessions with you were so powerful and life-changing! After a rocky and sexless few years with my husband, where my heart was&nbsp;</span><span>closed and emasculation was frequent...&nbsp; <br /><br />Then I met you...&nbsp;</span><span>You heard me, held me, and taught me about men.</span><span><br /></span><span>About my self-healing and how to reach pleasure as my north! I am now more&nbsp;</span><span>attuned to me, my man, and my surroundings. I am fuller and happier! Thank you!&nbsp;</span><span>Thank you so much for your love and for sharing your wisdom.</span></p>
<p><span>Love you." </span></p>
<p style="text-align: right;"><span style="color: #fc121b;">- Shari, England</span></p>

  </div>
</div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1658692565488, [data-slick-id="1658692565488"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1658692565488 .block, [data-slick-id="1658692565488"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1658692565488, [data-slick-id="1658692565488"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1658692565488 .block, [data-slick-id="1658692565488"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1658692565488, [data-slick-id="1658692565488"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1658692565488"
  class="
  block-type--cta
  text-center
  col-4
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1641149690892_blocks_1658692565488_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    






<style>
  #block-1658692565488 .btn,
  [data-slick-id="1658692565488"] .block .btn {
    color: #ffffff;
    border-color: #fc121b;
    border-radius: 0px;
    background-color: #fc121b;
  }
  #block-1658692565488 .btn--outline,
  [data-slick-id="1658692565488"] .block .btn--outline {
    background: transparent;
    color: #fc121b;
  }
</style>

<a class="btn btn--solid btn--medium btn--auto" href="https://calendly.com/melissalouise/45-60min"   target="_blank" rel="noopener"  kjb-settings-id="sections_1641149690892_blocks_1658692565488_settings_btn_background_color" role="button">
  
    Book Your Call Here
  
</a>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
<style>
  .footer {
    background-color: #fc121b;
  }
  .footer, .footer__block {
    font-size: 14px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: ;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 14px;
    }
  }
  .powered-by a {
    color:  !important;
  }
  
    .powered-by {
      text-align: center;
      padding-top: 0;
    }
  
</style>

<footer class="footer footer--stacked  background-dark  " kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div id="block-1641235449838" class="footer__block ">
  <style>
  .social-icons--1641235449838 .social-icons__icons {
    justify-content: 
  }
  .social-icons--1641235449838 .social-icons__icon {
    color:  !important;
  }
  .social-icons--1641235449838.social-icons--round .social-icons__icon {
    background-color: #474747;
  }
  .social-icons--1641235449838.social-icons--square .social-icons__icon {
    background-color: #474747;
  }
  
    
  
  @media (min-width: 768px) {
    .social-icons--1641235449838 .social-icons__icons {
      justify-content: 
    }
  }
</style>

<div class="social-icons social-icons-- social-icons--1641235449838" kjb-settings-id="sections_footer_blocks_1641235449838_settings_social_icons_text_color">
  <div class="social-icons__icons">
    
  <a class="social-icons__icon social-icons__icon--" href="https://www.instagram.com/thepleasurestudio/?hl=en"  kjb-settings-id="sections_footer_blocks_1641235449838_settings_social_icon_link_facebook">
    <i class="fab fa-facebook-f"></i>
  </a>



  <a class="social-icons__icon social-icons__icon--" href="https://melissalouise.world/"  kjb-settings-id="sections_footer_blocks_1641235449838_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


  <a class="social-icons__icon social-icons__icon--" href="https://www.youtube.com/channel/UCCyPhL5_M3JMidPfcxHT2_A"  kjb-settings-id="sections_footer_blocks_1641235449838_settings_social_icon_link_youtube">
    <i class="fab fa-youtube"></i>
  </a>

















  </div>
</div>

</div>

        
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1602193175296, [data-slick-id="1602193175296"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1602193175296 .block, [data-slick-id="1602193175296"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1602193175296, [data-slick-id="1602193175296"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1602193175296 .block, [data-slick-id="1602193175296"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1602193175296, [data-slick-id="1602193175296"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1602193175296"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1602193175296_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1602193175296 .link-list__title {
    color: ;
  }
  #block-1602193175296 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1602193175296_settings_menu">
    
  </div>
</div>

  </div>
</div>


          
      
        
            <div id="block-1555988525205" class="footer__block ">
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2025 The Pleasure Studio. All Rights Reserved.
</span>

</div>

          
      
    </div>
    
  <aside class="powered-by background-dark">
    <div class="container">
      <a target="_blank" rel="nofollow noopener" href="https://app.kajabi.com/r/qopRfqss?powered_by=true">Powered by Kajabi</a>
    </div>
  </aside>


  </div>

</footer>

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-9ce78559ea26ee857d48a83ffa8868fa1d6e0743c6da46efe11250e7119cfb8d.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151194741/assets/scripts.js?1665176936534942"></script>



<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  /* Javascript code goes here */
</script>


  </body>
</html>